{
  "name": "yup-json",
  "version": "2.0.0-0",
  "description": "json reading and writing",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test"
  },
  "author": "mlstanley@gmail.com",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "gray-matter": "^4.0.3",
    "mammoth": "^1.8.0",
    "markdown-it": "^14.1.0",
    "node-appwrite": "^13.0.0",
    "node-html-parser": "^6.1.13",
    "title-case": "^4.3.1",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
